<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E2EWebPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BusinessAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BusinessAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TotalEmployees" Type="Int32" />
    <Property Name="BusinessTaxID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Employer" FromRole="Business" ToRole="Employee" />
    <NavigationProperty Name="EndClients" Relationship="Self.FK_EndClient_Business" FromRole="Business" ToRole="EndClient" />
    <NavigationProperty Name="Reviewers" Relationship="Self.FK_Reviewer_Employer" FromRole="Business" ToRole="Reviewer" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Business" FromRole="Business" ToRole="Task" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccount_Employer" FromRole="Business" ToRole="UserAccount" />
    <NavigationProperty Name="WebAppOwners" Relationship="Self.FK_WebAppOwner_Business" FromRole="Business" ToRole="WebAppOwner" />
    <Property Name="EmployerAccountNumber" Type="Int32" />
    <NavigationProperty Name="Subscriptions" Relationship="E2EWebPortalModel.FK_Subscription_Business" FromRole="Business" ToRole="Subscription" />
    <NavigationProperty Name="EmployerAdmins" Relationship="E2EWebPortalModel.FK_EmployerAdmin_Employer" FromRole="Business" ToRole="EmployerAdmin" />
  </EntityType>
  <EntityType Name="E2E_UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_E2E_UserRole" FromRole="E2E_UserRole" ToRole="Employee" />
    <NavigationProperty Name="Reviewers" Relationship="Self.FK_Reviewer_E2E_UserRole" FromRole="E2E_UserRole" ToRole="Reviewer" />
    <NavigationProperty Name="WebAppOwners" Relationship="Self.FK_WebAppOwner_E2E_UserRole" FromRole="E2E_UserRole" ToRole="WebAppOwner" />
    <NavigationProperty Name="EmployerAdmins" Relationship="E2EWebPortalModel.FK_EmployerAdmin_E2E_UserRole" FromRole="E2E_UserRole" ToRole="EmployerAdmin" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentVisaStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CurrentVisaValidity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="InceptionDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Business" Relationship="Self.FK_Employee_Employer" FromRole="Employee" ToRole="Business" />
    <NavigationProperty Name="E2E_UserRole" Relationship="Self.FK_Employee_E2E_UserRole" FromRole="Employee" ToRole="E2E_UserRole" />
    <NavigationProperty Name="EndClients" Relationship="Self.FK_EndClient_Employee" FromRole="Employee" ToRole="EndClient" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Employee" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccount_Employee" FromRole="Employee" ToRole="UserAccount" />
    <Property Name="Extn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EndClient">
    <Key>
      <PropertyRef Name="EndClientID" />
    </Key>
    <Property Name="EndClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndClientBusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeTitleAtEndClientSite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndClientAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EndClientAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EndClientCity" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="EndClientState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndClientzip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndClientPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndClientExtn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmailAtEndClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorNameAtEndClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorTitleAtEndClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorCity" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Supervisorzip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorExtn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_EndClient_Business" FromRole="EndClient" ToRole="Business" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EndClient_Employee" FromRole="EndClient" ToRole="Employee" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_EndClient" FromRole="EndClient" ToRole="Task" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ErrorSeverity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Reviewer">
    <Key>
      <PropertyRef Name="ReviewerID" />
    </Key>
    <Property Name="ReviewerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_Reviewer_Employer" FromRole="Reviewer" ToRole="Business" />
    <NavigationProperty Name="E2E_UserRole" Relationship="Self.FK_Reviewer_E2E_UserRole" FromRole="Reviewer" ToRole="E2E_UserRole" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_UserAccount_Reviewer" FromRole="Reviewer" ToRole="UserAccount" />
    <Property Name="Extn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Name="SubscriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionPlanName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionPlanCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TotalLogin" Type="Int32" />
    <Property Name="LoginUsed" Type="Int32" />
    <Property Name="LoginAvailable" Type="Int32" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="PaypalPaymentConfirmationNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PaypalPaymentDate" Type="DateTime" Precision="3" />
    <Property Name="AmountCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmtPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RecurringAmountPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RecurringAmountPaidDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationFeeCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RegistrationFeePaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RegistrationFeePaidDate" Type="DateTime" Precision="3" />
    <Property Name="LateFeeCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LateFeeAmountPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LateFeePaidDate" Type="DateTime" Precision="3" />
    <Property Name="CancellationFeeCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CancellationDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentDueDate" Type="DateTime" Precision="0" />
    <Property Name="EmployerId" Type="Int32" />
    <Property Name="BusinessName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AdminUserID" Type="Int32" />
    <Property Name="EmployerAdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Business" Relationship="E2EWebPortalModel.FK_Subscription_Business" FromRole="Subscription" ToRole="Business" />
    <Property Name="SubscriptionType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionFeeCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubscriptionFeePaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubscriptionFeePaidDate" Type="DateTime" Precision="3" />
    <Property Name="RecurringAmountCharged" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CancellationFeePaid" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeekStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WeekEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoursBilled" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="TaskDetails" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Issues" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Solution" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PercentCompleted" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="TaskContinueFromLastWeekPeriod" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TaskContinueToNextWeekPeriod" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TaskSubmissionStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ReviewerID" Type="Int32" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="ReviewerComments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="EndClientID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_Task_Business" FromRole="Task" ToRole="Business" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Task_Employee" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="EndClient" Relationship="Self.FK_Task_EndClient" FromRole="Task" ToRole="EndClient" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Name="UserAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="WebAppAdminID" Type="Int32" />
    <Property Name="ReviewerID" Type="Int32" />
    <Property Name="AdminUserID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_UserAccount_Employer" FromRole="UserAccount" ToRole="Business" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_UserAccount_Employee" FromRole="UserAccount" ToRole="Employee" />
    <NavigationProperty Name="Reviewer" Relationship="Self.FK_UserAccount_Reviewer" FromRole="UserAccount" ToRole="Reviewer" />
    <NavigationProperty Name="EmployerAdmin" Relationship="E2EWebPortalModel.FK_UserAccount_EmployerAdmin" FromRole="UserAccount" ToRole="EmployerAdmin" />
  </EntityType>
  <EntityType Name="WebAppOwner">
    <Key>
      <PropertyRef Name="AppOwnerAdminId" />
    </Key>
    <Property Name="AppOwnerAdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BusinessPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessEmail1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessEmail2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_WebAppOwner_Business" FromRole="WebAppOwner" ToRole="Business" />
    <NavigationProperty Name="E2E_UserRole" Relationship="Self.FK_WebAppOwner_E2E_UserRole" FromRole="WebAppOwner" ToRole="E2E_UserRole" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Employee_Employer">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EndClient_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="EndClient" Type="Self.EndClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="EndClient">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewer_Employer">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Reviewer">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Employer">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebAppOwner_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="WebAppOwner" Type="Self.WebAppOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="WebAppOwner">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_E2E_UserRole">
    <End Role="E2E_UserRole" Type="Self.E2E_UserRole" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2E_UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviewer_E2E_UserRole">
    <End Role="E2E_UserRole" Type="Self.E2E_UserRole" Multiplicity="1" />
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2E_UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Reviewer">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebAppOwner_E2E_UserRole">
    <End Role="E2E_UserRole" Type="Self.E2E_UserRole" Multiplicity="1" />
    <End Role="WebAppOwner" Type="Self.WebAppOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2E_UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="WebAppOwner">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EndClient_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EndClient" Type="Self.EndClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EndClient">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_EndClient">
    <End Role="EndClient" Type="Self.EndClient" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EndClient">
        <PropertyRef Name="EndClientID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EndClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Reviewer">
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="ReviewerID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="ReviewerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E2EWebPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="E2E_UserRole" EntityType="Self.E2E_UserRole" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EndClients" EntityType="Self.EndClient" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="Reviewers" EntityType="Self.Reviewer" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="WebAppOwners" EntityType="Self.WebAppOwner" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_Employee_Employer" Association="Self.FK_Employee_Employer">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EndClient_Business" Association="Self.FK_EndClient_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="EndClient" EntitySet="EndClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewer_Employer" Association="Self.FK_Reviewer_Employer">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Reviewer" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Business" Association="Self.FK_Task_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Employer" Association="Self.FK_UserAccount_Employer">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_WebAppOwner_Business" Association="Self.FK_WebAppOwner_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="WebAppOwner" EntitySet="WebAppOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_E2E_UserRole" Association="Self.FK_Employee_E2E_UserRole">
      <End Role="E2E_UserRole" EntitySet="E2E_UserRole" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviewer_E2E_UserRole" Association="Self.FK_Reviewer_E2E_UserRole">
      <End Role="E2E_UserRole" EntitySet="E2E_UserRole" />
      <End Role="Reviewer" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="FK_WebAppOwner_E2E_UserRole" Association="Self.FK_WebAppOwner_E2E_UserRole">
      <End Role="E2E_UserRole" EntitySet="E2E_UserRole" />
      <End Role="WebAppOwner" EntitySet="WebAppOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_EndClient_Employee" Association="Self.FK_EndClient_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EndClient" EntitySet="EndClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employee" Association="Self.FK_Task_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Employee" Association="Self.FK_UserAccount_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_EndClient" Association="Self.FK_Task_EndClient">
      <End Role="EndClient" EntitySet="EndClients" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Reviewer" Association="Self.FK_UserAccount_Reviewer">
      <End Role="Reviewer" EntitySet="Reviewers" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <FunctionImport Name="sp_AddErrorLog">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="ErrorMessage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_E2EWebPortalLogin" ReturnType="Collection(E2EWebPortalModel.sp_E2EWebPortalLogin_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="op_RoleID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(E2EWebPortalModel.sp_Login_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="test" ReturnType="Collection(DateTime)" />
    <EntitySet Name="UserMIS" EntityType="E2EWebPortalModel.UserMI" />
    <AssociationSet Name="FK_Subscription_Business" Association="E2EWebPortalModel.FK_Subscription_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <FunctionImport Name="sp_GetSubscriptionInfo" ReturnType="Collection(E2EWebPortalModel.sp_GetSubscriptionInfo_Result)" />
    <FunctionImport Name="sp_ManageBusinessActivation">
      <Parameter Name="IsActive" Mode="In" Type="String" />
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertNewBusiness" ReturnType="Collection(E2EWebPortalModel.sp_InsertNewBusiness_Result)">
      <Parameter Name="EmployerName" Mode="In" Type="String" />
      <Parameter Name="BusinessName" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress1" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
      <Parameter Name="PrimaryEmail" Mode="In" Type="String" />
      <Parameter Name="SecondaryEmail" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="TotalEmployees" Mode="In" Type="Int32" />
      <Parameter Name="BusinessTaxID" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="SubscriptionDate" Mode="In" Type="DateTime" />
      <Parameter Name="ServiceDetails" Mode="In" Type="String" />
      <Parameter Name="SubscriptionType" Mode="In" Type="String" />
      <Parameter Name="SubscriptionPlanName" Mode="In" Type="String" />
      <Parameter Name="SubscriptionPlanCode" Mode="In" Type="String" />
      <Parameter Name="TotalLogin" Mode="In" Type="Int32" />
      <Parameter Name="EffectiveDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpirationDate" Mode="In" Type="DateTime" />
      <Parameter Name="AmountCharged" Mode="In" Type="Decimal" />
      <Parameter Name="RegistrationFeeCharged" Mode="In" Type="Decimal" />
      <Parameter Name="SubscriptionFeeCharged" Mode="In" Type="Decimal" />
      <Parameter Name="PaymentDueDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertEmpAdminUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="AdminUserFirstName" Mode="In" Type="String" />
      <Parameter Name="AdminuserMiddleName" Mode="In" Type="String" />
      <Parameter Name="AdminUserLastName" Mode="In" Type="String" />
      <Parameter Name="AdminUserNickName" Mode="In" Type="String" />
      <Parameter Name="AdminTitle" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="WorkPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Extn" Mode="In" Type="String" />
      <Parameter Name="CellPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PrimaryEmail" Mode="In" Type="String" />
      <Parameter Name="SecondaryEmail" Mode="In" Type="String" />
      <Parameter Name="IsPrimary" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="EmployerAdmins" EntityType="E2EWebPortalModel.EmployerAdmin" />
    <AssociationSet Name="FK_EmployerAdmin_Employer" Association="E2EWebPortalModel.FK_EmployerAdmin_Employer">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="EmployerAdmin" EntitySet="EmployerAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerAdmin_E2E_UserRole" Association="E2EWebPortalModel.FK_EmployerAdmin_E2E_UserRole">
      <End Role="E2E_UserRole" EntitySet="E2E_UserRole" />
      <End Role="EmployerAdmin" EntitySet="EmployerAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EmployerAdmin" Association="E2EWebPortalModel.FK_UserAccount_EmployerAdmin">
      <End Role="EmployerAdmin" EntitySet="EmployerAdmins" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <FunctionImport Name="sp_GetBusinessList" ReturnType="Collection(E2EWebPortalModel.sp_GetBusinessList_Result)" />
    <FunctionImport Name="sp_UpdateLoginCount" />
    <FunctionImport Name="sp_AddUserSendInvite" />
    <FunctionImport Name="sp_UpsertEmpAdminUser">
      <Parameter Name="AdminUserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="AdminUserFirstName" Mode="In" Type="String" />
      <Parameter Name="AdminuserMiddleName" Mode="In" Type="String" />
      <Parameter Name="AdminUserLastName" Mode="In" Type="String" />
      <Parameter Name="AdminUserNickName" Mode="In" Type="String" />
      <Parameter Name="AdminTitle" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="WorkPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Extn" Mode="In" Type="String" />
      <Parameter Name="CellPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PrimaryEmail" Mode="In" Type="String" />
      <Parameter Name="SecondaryEmail" Mode="In" Type="String" />
      <Parameter Name="IsPrimary" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_UpsertReviewer">
      <Parameter Name="ReviewerID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="ReviewerFirstName" Mode="In" Type="String" />
      <Parameter Name="ReviewerMiddleName" Mode="In" Type="String" />
      <Parameter Name="ReviewerLastName" Mode="In" Type="String" />
      <Parameter Name="ReviewerNickName" Mode="In" Type="String" />
      <Parameter Name="ReviewerTitle" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="WorkPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Extn" Mode="In" Type="String" />
      <Parameter Name="CellPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PrimaryEmail" Mode="In" Type="String" />
      <Parameter Name="SecondaryEmail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpsertEmployee">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="NickName" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="WorkPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Extn" Mode="In" Type="String" />
      <Parameter Name="CellPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="PrimaryEmail" Mode="In" Type="String" />
      <Parameter Name="SecondaryEmail" Mode="In" Type="String" />
      <Parameter Name="CurrentVisaStatus" Mode="In" Type="String" />
      <Parameter Name="CurrentVisaValidity" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_E2EWebPortalLogin_Result">
    <Property Type="Int32" Name="AppOwnerAdminId" Nullable="false" />
    <Property Type="String" Name="BusinessName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MiddleInitial" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="zip" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BusinessPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PrimaryPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CellPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PrimaryEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusinessEmail1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusinessEmail2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="EmployerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="BusinessName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NickName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="zip" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BusinessPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="WorkPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CellPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SecondaryEmail" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PrimaryEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusinessEmail1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusinessEmail2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CurrentVisaStatus" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CurrentVisaValidity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="EmployerID" Nullable="false" />
    <Property Type="DateTime" Name="InceptionDate" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="UserMI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ResetCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FailAttempts" Type="Int32" />
    <Property Name="IsBlocked" Type="Int32" />
  </EntityType>
  <Association Name="FK_Subscription_Business">
    <End Type="E2EWebPortalModel.Business" Role="Business" Multiplicity="0..1" />
    <End Type="E2EWebPortalModel.Subscription" Role="Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetSubscriptionInfo_Result">
    <Property Type="DateTime" Name="PaymentDueDate" Nullable="true" />
    <Property Type="String" Name="EmployerName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="EmployerAccountNumber" Nullable="true" />
    <Property Type="String" Name="SubscriptionPlanCode" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="true" />
    <Property Type="Int32" Name="TotalLogin" Nullable="true" />
    <Property Type="Int32" Name="TotalLoginUsed" Nullable="true" />
    <Property Type="Int32" Name="TotalLoginAvailable" Nullable="true" />
    <Property Type="Int32" Name="TotalEmployeeLogin" Nullable="true" />
    <Property Type="Int32" Name="TotalReviewerLogin" Nullable="true" />
    <Property Type="Int32" Name="TotalEmployerAdmin" Nullable="true" />
    <Property Type="Int32" Name="EmployerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_InsertNewBusiness_Result">
    <Property Type="Int32" Name="EmployerID" Nullable="true" />
    <Property Type="Int32" Name="SubscriptionID" Nullable="true" />
  </ComplexType>
  <EntityType Name="EmployerAdmin">
    <Key>
      <PropertyRef Name="AdminUserID" />
    </Key>
    <Property Name="AdminUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminUserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminuserMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminUserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminUserNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" />
    <Property Name="Extn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Business" Relationship="E2EWebPortalModel.FK_EmployerAdmin_Employer" FromRole="EmployerAdmin" ToRole="Business" />
    <NavigationProperty Name="E2E_UserRole" Relationship="E2EWebPortalModel.FK_EmployerAdmin_E2E_UserRole" FromRole="EmployerAdmin" ToRole="E2E_UserRole" />
    <NavigationProperty Name="UserAccounts" Relationship="E2EWebPortalModel.FK_UserAccount_EmployerAdmin" FromRole="EmployerAdmin" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_EmployerAdmin_Employer">
    <End Type="E2EWebPortalModel.Business" Role="Business" Multiplicity="1" />
    <End Type="E2EWebPortalModel.EmployerAdmin" Role="EmployerAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="EmployerAdmin">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerAdmin_E2E_UserRole">
    <End Type="E2EWebPortalModel.E2E_UserRole" Role="E2E_UserRole" Multiplicity="1" />
    <End Type="E2EWebPortalModel.EmployerAdmin" Role="EmployerAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="E2E_UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="EmployerAdmin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EmployerAdmin">
    <End Type="E2EWebPortalModel.EmployerAdmin" Role="EmployerAdmin" Multiplicity="0..1" />
    <End Type="E2EWebPortalModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerAdmin">
        <PropertyRef Name="AdminUserID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="AdminUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetBusinessList_Result">
    <Property Type="Int32" Name="EmployerID" Nullable="false" />
    <Property Type="String" Name="EmployerName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="BusinessName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PrimaryEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BusinessAddress1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BusinessAddress2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="zip" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="EmployerAccountNumber" Nullable="true" />
    <Property Type="String" Name="SecondaryEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TotalEmployees" Nullable="true" />
    <Property Type="String" Name="BusinessTaxID" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="AdminUserID" Nullable="true" />
    <Property Type="String" Name="AdminUserFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AdminUserLastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AdminTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPrimary" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoleID" Nullable="true" />
    <Property Type="Int32" Name="UserAccountID" Nullable="true" />
  </ComplexType>
</Schema>